# metastone

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/demilich/metastone/android/: ExampleInstrumentationTest.java
android/src/androidTest/java/net/demilich/metastone/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/demilich/metastone/android/: MainActivity.java
android/src/main/java/net/demilich/metastone/android/: AssetResourceLoader.java  HeroSelectionActivity.java  HeroSelectionPagerAdapter.java  MainActivity.java  MetastoneApplication.java  PlayerType.java  SplashScreenActivity.java
android/src/main/res/layout/: activity_hero_selection.xml  activity_main.xml  activity_splash_screen.xml  hero_selection_panel.xml  metastone_spinner_dropdown_item.xml  metastone_spinner_item.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/java/com/demilich/metastone/android/: ExampleUnitTest.java
android/src/test/java/net/demilich/metastone/android/: ExampleUnitTest.java
app/src/main/java/net/demilich/metastone/: ApplicationFacade.java  MetaStone.java
app/src/main/java/net/demilich/metastone/gui/deckbuilder/: DeckFormatProxy.java  DeckProxy.java
app/src/main/java/net/demilich/metastone/gui/trainingmode/: TrainingProxy.java
game/src/main/java/net/demilich/metastone/game/: GameContext.java
game/src/main/java/net/demilich/metastone/game/actions/: PlayCardAction.java
game/src/main/java/net/demilich/metastone/game/behaviour/: Behaviour.java
game/src/main/java/net/demilich/metastone/game/cards/: CardCatalogue.java  CardCollection.java
game/src/main/java/net/demilich/metastone/game/decks/: Deck.java  DeckCatalogue.java  DeckFormat.java
game/src/main/java/net/demilich/metastone/game/gameconfig/: PlayerConfig.java
game/src/main/java/net/demilich/metastone/game/logic/: GameLogic.java
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/net/demilich/metastone/analytics/: MetastoneAnalytics.java
shared/src/main/java/net/demilich/metastone/utils/: IResourceLoader.java  ResourceLoader.java  UserHomeMetastone.java
src/main/java/net/demilich/metastone/: ApplicationFacade.java  ApplicationStartupCommand.java  MetaStone.java  PlayGameCommand.java
src/main/java/net/demilich/metastone/game/: Player.java
src/main/java/net/demilich/metastone/game/behaviour/human/: HumanBehaviour.java
src/main/java/net/demilich/metastone/game/behaviour/threat/: GameStateValueBehaviour.java
src/main/java/net/demilich/metastone/game/cards/: CardCollection.java  CardProxy.java  HeroCard.java
src/main/java/net/demilich/metastone/game/decks/: RandomDeck.java
src/main/java/net/demilich/metastone/game/logic/: GameLogic.java
src/main/java/net/demilich/metastone/gui/autoupdate/: AutoUpdateMediator.java  CheckForUpdateCommand.java
src/main/java/net/demilich/metastone/gui/battleofdecks/: BattleOfDecksConfigView.java  BattleOfDecksMediator.java  BattleOfDecksResultView.java  StartBattleOfDecksCommand.java
src/main/java/net/demilich/metastone/gui/deckbuilder/: AddCardToDeckCommand.java  CardFilterView.java  CardListView.java  CardView.java  ChangeDeckNameCommand.java  ChooseClassView.java  DeckBuilderMediator.java  DeckBuilderView.java  DeckEntry.java  DeckFormatProxy.java  DeckInfoView.java  DeckListView.java  DeckNameView.java  DeckProxy.java  DeleteDeckCommand.java  FillDeckWithRandomCardsCommand.java  FilterCardsCommand.java  ImportDeckCommand.java  LoadDeckFormatsCommand.java  LoadDecksCommand.java  RemoveCardFromDeckCommand.java  SaveDeckCommand.java  SetActiveDeckCommand.java
src/main/java/net/demilich/metastone/gui/deckbuilder/metadeck/: MetaDeckView.java  (+3 more)
src/main/java/net/demilich/metastone/gui/dialog/: DialogMediator.java  DialogNotification.java
src/main/java/net/demilich/metastone/gui/gameconfig/: PlayerConfigView.java
src/main/java/net/demilich/metastone/gui/main/: ApplicationMediator.java
src/main/java/net/demilich/metastone/gui/mainmenu/: MainMenuMediator.java  MainMenuView.java
src/main/java/net/demilich/metastone/gui/playmode/: GameContextVisualizable.java  HumanActionPromptView.java  HumanMulliganView.java  PlayModeMediator.java  PlayModeView.java  StartGameCommand.java
src/main/java/net/demilich/metastone/gui/sandboxmode/: CardPanel.java  MinionPanel.java  PlayerPanel.java  SandboxModeConfigView.java  SandboxModeMediator.java  SandboxModeView.java  SandboxProxy.java
src/main/java/net/demilich/metastone/gui/simulationmode/: PlayerInfoView.java  SimulateGamesCommand.java  SimulationMediator.java  SimulationModeConfigView.java  SimulationResult.java  SimulationResultView.java
src/main/java/net/demilich/metastone/gui/trainingmode/: ITrainingDataListener.java  PerformTrainingCommand.java  RequestTrainingDataCommand.java  SaveTrainingDataCommand.java  TrainingConfigView.java  TrainingModeMediator.java  TrainingModeView.java  TrainingProxy.java
src/main/java/net/demilich/metastone/shared/: AppConfig.java  ApplicationFacade.java  ApplicationStartupCommand.java  GameNotification.java  PlayGameCommand.java
src/main/java/net/demilich/metastone/shared/gameconfig/: GameConfig.java  PlayerConfig.java
src/main/java/net/demilich/metastone/shared/trainingmode/: ITrainingDataListener.java  RequestTrainingDataNotification.java  TrainingData.java
src/test/java/net/demilich/metastone/tests/: CloningTest.java  MassTest.java  TestBase.java
(+60 files in other folders)
